### ISSUE TITLE
Segment Fault (core dump) when auto tuning for convolv

### ISSUE THREAD

**Issue by vidullan** [ROCmSoftwarePlatform/tensorflow#16]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:
I am trying to run this classifier available here: https://github.com/yu4u/age-gender-estimation

- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
Running Ubuntu 16.04 on kernel 4.10.0-28-generic with rocm 1.7.1 with tensorflow 1.3
Everything was installed from binaries

- **TensorFlow version (use command below)**: 1.3.0
- **Python version**: 2.7.12

- **CUDA/cuDNN version**:
- **GPU model and memory**: Vega 64 8GB

- **Exact command to reproduce**:

You can collect some of this information using our environment capture script:

### Describe the problem

Cloned and ran the model following instruction on their page (https://github.com/yu4u/age-gender-estimation)
Everything starts up fine until auto-tune for convolve is run and then I get a segementation fault. I have seen this before on ROCM 1.7 and hiptensorflow 1.01 and am not sure if this hasn't been fixed yet.  

### Source code / logs
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
DEBUG:root:Loading data...
DEBUG:root:image_dim_ordering = 'tf'
DEBUG:root:Creating model...
DEBUG:root:Model summary...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
input_1 (InputLayer)             (None, 64, 64, 3)     0                                            
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 64, 64, 16)    432         input_1[0][0]                    
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 64, 64, 16)    64          conv2d_1[0][0]                   
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 64, 64, 16)    0           batch_normalization_1[0][0]      
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 64, 64, 128)   18432       activation_1[0][0]               
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 64, 64, 128)   512         conv2d_2[0][0]                   
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 64, 64, 128)   0           batch_normalization_2[0][0]      
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 64, 64, 128)   147456      activation_2[0][0]               
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 64, 64, 128)   2048        activation_1[0][0]               
____________________________________________________________________________________________________
add_1 (Add)                      (None, 64, 64, 128)   0           conv2d_3[0][0]                   
                                                                   conv2d_4[0][0]                   
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 64, 64, 128)   512         add_1[0][0]                      
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 64, 64, 128)   0           batch_normalization_3[0][0]      
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 64, 64, 128)   147456      activation_3[0][0]               
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 64, 64, 128)   512         conv2d_5[0][0]                   
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 64, 64, 128)   0           batch_normalization_4[0][0]      
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 64, 64, 128)   147456      activation_4[0][0]               
____________________________________________________________________________________________________
add_2 (Add)                      (None, 64, 64, 128)   0           conv2d_6[0][0]                   
                                                                   add_1[0][0]                      
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 64, 64, 128)   512         add_2[0][0]                      
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 64, 64, 128)   0           batch_normalization_5[0][0]      
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 32, 32, 256)   294912      activation_5[0][0]               
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 32, 32, 256)   1024        conv2d_7[0][0]                   
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 32, 32, 256)   0           batch_normalization_6[0][0]      
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 32, 32, 256)   589824      activation_6[0][0]               
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 32, 32, 256)   32768       activation_5[0][0]               
____________________________________________________________________________________________________
add_3 (Add)                      (None, 32, 32, 256)   0           conv2d_8[0][0]                   
                                                                   conv2d_9[0][0]                   
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 32, 32, 256)   1024        add_3[0][0]                      
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 32, 32, 256)   0           batch_normalization_7[0][0]      
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 32, 32, 256)   589824      activation_7[0][0]               
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 32, 32, 256)   1024        conv2d_10[0][0]                  
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 32, 32, 256)   0           batch_normalization_8[0][0]      
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 32, 32, 256)   589824      activation_8[0][0]               
____________________________________________________________________________________________________
add_4 (Add)                      (None, 32, 32, 256)   0           conv2d_11[0][0]                  
                                                                   add_3[0][0]                      
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 32, 32, 256)   1024        add_4[0][0]                      
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 32, 32, 256)   0           batch_normalization_9[0][0]      
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 16, 16, 512)   1179648     activation_9[0][0]               
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 16, 16, 512)   2048        conv2d_12[0][0]                  
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 16, 16, 512)   0           batch_normalization_10[0][0]     
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 16, 16, 512)   2359296     activation_10[0][0]              
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 16, 16, 512)   131072      activation_9[0][0]               
____________________________________________________________________________________________________
add_5 (Add)                      (None, 16, 16, 512)   0           conv2d_13[0][0]                  
                                                                   conv2d_14[0][0]                  
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 16, 16, 512)   2048        add_5[0][0]                      
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 16, 16, 512)   0           batch_normalization_11[0][0]     
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 16, 16, 512)   2359296     activation_11[0][0]              
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 16, 16, 512)   2048        conv2d_15[0][0]                  
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 16, 16, 512)   0           batch_normalization_12[0][0]     
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 16, 16, 512)   2359296     activation_12[0][0]              
____________________________________________________________________________________________________
add_6 (Add)                      (None, 16, 16, 512)   0           conv2d_16[0][0]                  
                                                                   add_5[0][0]                      
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 16, 16, 512)   2048        add_6[0][0]                      
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 16, 16, 512)   0           batch_normalization_13[0][0]     
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 16, 16, 512)   0           activation_13[0][0]              
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 131072)        0           average_pooling2d_1[0][0]        
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 2)             262144      flatten_1[0][0]                  
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 101)           13238272    flatten_1[0][0]                  
====================================================================================================
Total params: 24,463,856
Trainable params: 24,456,656
Non-trainable params: 7,200
____________________________________________________________________________________________________
DEBUG:root:Saving model...
DEBUG:root:Running training...
2018-03-23 00:39:39.097805: W tensorflow/stream_executor/rocm/rocm_driver.cc:405] creating context when one is currently active; existing: 0x7f7a4975be10
2018-03-23 00:39:39.097935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:907] Found device 0 with properties: 
name: Device 687f
AMDGPU ISA: gfx900
memoryClockRate (GHz) 1.63
pciBusID 0000:10:00.0
Total memory: 7.98GiB
Free memory: 7.73GiB
2018-03-23 00:39:39.097949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929] DMA: 0 
2018-03-23 00:39:39.097955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:939] 0:   Y 
2018-03-23 00:39:39.097963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:997] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Device 687f, pci bus id: 0000:10:00.0)
Epoch 1/30
2018-03-23 00:39:40.805492: I tensorflow/core/kernels/conv_ops.cc:670] running auto-tune for Convolve
Segmentation fault (core dumped)

**Comment by whchung** [comment]
@vidullan Need your help to provide more logs to help determine the crash is inside TensorFlow or MIOpen. Please run the model again, with following environment variables, and share the logs with us.

```
MIOPEN_ENABLE_LOGGING=1
HIP_TRACE_API=2
HCC_SERIALIZE_KERNEL=3
```

The first environment variable `MIOPEN_ENABLE_LOGGING` help dumps parameter passed to `MIOpen`.
The 2nd one `HIP_TRACE_API` dumps HIP runtime API used.
The 3rd one `HCC_SERIALIZE_KERNEL` serializes GPU kernel execution.

**Comment by whchung** [comment]
Also I'd like to ask for a couple more information:

1) could you provide what your CPU is.
2) could you try upgrade Linux kernel to `4.13.0-32`.

**Comment by mei-ye** [comment]
Old versions of Tensorflow has a seg fault issue that can be fixed by using "-mno-avx" to replace "-march=native" in the config.  No idea whether this is related to the issue here.
    On Thursday, March 22, 2018, 10:18:04 PM PDT, Wen-Heng (Jack) Chung <notifications@github.com> wrote:  
 
 
Also I'd like to ask for a couple more information:
   
   - could you provide what your CPU is.
   - could you try upgrade Linux kernel to 4.13.0-32.

**Comment by vidullan** [comment]
I tried upgrading to 4.13.0-32. Tried rebuilding tensorflow from souce using the -mno-avx flag as well. Still getting a segmentation fault.

My CPU is Ryzen 1700.

I've uploaded the output as a .txt file since it is very long. 

[tfcrashlog.txt](https://github.com/ROCmSoftwarePlatform/tensorflow/files/1845009/tfcrashlog.txt)

**Comment by whchung** [comment]
From the log this issue seems to be related with #21.

**Comment by vidullan** [comment]
Hi @whchung. Is there any consensus as to what this issue is? Or when it might be patched?

I definitely do know that it is only using tensor-flow 1.01 constructs as it has been tested with that on an nvidia gpu.

**Comment by whchung** [comment]
Right now I'm leaning toward it's crashing inside `MIOpen` and I'm working on finding hard evidence for it. Shall it be determined it be an `MIOpen` issue then a fix shall be rather easy be devised.

**Comment by whchung** [comment]
@vidullan also I think I'll need you provide fool-proof steps to install all relevant python depdendencies. #21 is easier for me to reproduce.

**Comment by gsahbi** [comment]
same here just happened here is a debug tail :
`MIOpen(HIP): miopenStatus_t miopenFindConvolutionForwardAlgorithm(miopenHandle_t, const miopenTensorDescriptor_t, const void *, const miopenTensorDescriptor_t, const void *, const miopenConvolutionDescriptor_t, const miopenTensorDescriptor_t, void *, const int, int *, miopenConvAlgoPerf_t *, void *, size_t, bool){
xDesc = 32, 3, 32, 32
x = 0x90858af00
wDesc = 32, 3, 3, 3
w = 0x90898a600
convDesc = 1, 1, 1, 1, 1, 1,
yDesc = 32, 32, 32, 32
y = 0x909b92400
requestAlgoCount = 1
returnedAlgoCount = 1151490773
perfResults =
workSpace = 0x9085eaf00
workSpaceSize = 110592
exhaustiveSearch = 0
}
<<hip-api tid:7.28 7.28 hipLaunchKernel 'Im2Col' gridDim:{3072,1,1} groupDim:{256,1,1} sharedMem:+0 stream:0.1 @5051232465073
<<hip-api tid:7.44 7.44 hipLaunchKernel 'miog_betac_alphaab' gridDim:{16384,1,1} groupDim:{256,1,1} sharedMem:+0 stream:0.1 @5051352898189
[1]    59166 segmentation fault (core dumped)  python3 keras_cnn_test.py`

**Comment by gsahbi** [comment]
That is something weird, I run the same code using PyChram without any problem using a remote interpreter. 

```
ssh://sahbi@192.168.8.106:22/usr/bin/python3 -u /home/sahbi/.pycharm_helpers/pydev/pydev_run_in_console.py 0 0 /tmp/rocm-test/test.py
Running /tmp/rocm-test/test.py
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/tmp/rocm-test', '/Users/sahbi/dev/rocm-test'])
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.
Using TensorFlow backend.
Epoch 1/200
2018-03-28 21:13:45.310807: W tensorflow/stream_executor/rocm/rocm_driver.cc:405] creating context when one is currently active; existing: 0x7f670a9238d0
2018-03-28 21:13:45.310897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:907] Found device 0 with properties: 
name: Device 6863
AMDGPU ISA: gfx900
memoryClockRate (GHz) 1.6
pciBusID 0000:67:00.0
Total memory: 15.98GiB
Free memory: 15.73GiB
2018-03-28 21:13:45.310908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929] DMA: 0 
2018-03-28 21:13:45.310914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:939] 0:   Y 
2018-03-28 21:13:45.310920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:997] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Device 6863, pci bus id: 0000:67:00.0)
2018-03-28 21:13:46.719100: I tensorflow/core/kernels/conv_ops.cc:670] running auto-tune for Convolve
2018-03-28 21:13:46.930300: I tensorflow/core/kernels/conv_ops.cc:670] running auto-tune for Convolve
2018-03-28 21:13:46.969961: I tensorflow/core/kernels/conv_ops.cc:670] running auto-tune for Convolve
2018-03-28 21:13:46.970822: I tensorflow/core/kernels/conv_ops.cc:670] running auto-tune for Convolve
2018-03-28 21:13:47.022421: I tensorflow/core/kernels/conv_grad_input_ops.cc:858] running auto-tune for Backward-Data
2018-03-28 21:13:47.066743: I tensorflow/core/kernels/conv_grad_filter_ops.cc:778] running auto-tune for Backward-Filter
2018-03-28 21:13:47.104005: I tensorflow/core/kernels/conv_grad_input_ops.cc:858] running auto-tune for Backward-Data
2018-03-28 21:13:47.104812: I tensorflow/core/kernels/conv_grad_filter_ops.cc:778] running auto-tune for Backward-Filter
2018-03-28 21:13:47.142316: I tensorflow/core/kernels/conv_grad_input_ops.cc:858] running auto-tune for Backward-Data
2018-03-28 21:13:47.181737: I tensorflow/core/kernels/conv_grad_filter_ops.cc:778] running auto-tune for Backward-Filter
2018-03-28 21:13:47.215340: I tensorflow/core/kernels/conv_grad_filter_ops.cc:778] running auto-tune for Backward-Filter
  32/1000 [..............................] - ETA: 58s - loss: 2.3126 - acc: 0.0938
 192/1000 [====>.........................] - ETA: 8s - loss: 2.3295 - acc: 0.0990 
 352/1000 [=========>....................] - ETA: 3s - loss: 2.3181 - acc: 0.1080

```

**Comment by gsahbi** [comment]
and here is stacktrace confirming it's in miopen::ConvolutionDescriptor::FindConvFwdAlgorithm


```
(gdb) bt
#0  0xffff8000e2658ed1 in ?? ()
#1  0x00007fffbe71c641 in miopen::ConvolutionDescriptor::FindConvFwdAlgorithm(miopen::Handle&, miopen::TensorDescriptor const&, void const*, miopen::TensorDescriptor const&, void const*, miopen::TensorDescriptor const&, void const*, int, int*, miopenConvAlgoPerf_t*, void*, unsigned long, bool) const () from /opt/rocm/lib/libMIOpen.so.1
#2  0x00007ffef8001980 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x00007fffbe5edad7 in miopenFindConvolutionForwardAlgorithm () from /opt/rocm/lib/libMIOpen.so.1
#5  0x00007fffc5882687 in bool perftools::gputools::rocm::MIOpenSupport::DoConvolveImpl<float>(perftools::gputools::Stream*, int, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::ConvolutionDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::ActivationMode, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gputools::ScratchAllocator*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffc5882b29 in perftools::gputools::rocm::MIOpenSupport::DoConvolve(perftools::gputools::Stream*, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::ConvolutionDescriptor const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gputools::ScratchAllocator*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffc7088540 in perftools::gputools::Stream::ThenConvolveWithAlgorithm(perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::ConvolutionDescriptor const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gputools::ScratchAllocator*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffc56ca059 in tensorflow::LaunchConv2DOp<Eigen::GpuDevice, float>::launch(tensorflow::OpKernelContext*, bool, bool, tensorflow::Tensor const&, tensorflow::Tensor const&, int, int, Eigen::PaddingType const&, tensorflow::Tensor*, tensorflow::TensorFormat) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffc56ce12c in tensorflow::Conv2DOp<Eigen::GpuDevice, float>::Compute(tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffc56ddd79 in tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffc56de0e0 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffc57a6a2c in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fffc57a6ccf in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffc712b721 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fffc7129696 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00007fffbe2dbc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff7bc16ba in start_thread (arg=0x7fff1d9aa700) at pthread_create.c:333
#18 0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by gsahbi** [comment]
it turns out this is just a locale issue here : MIOpen Error: locale::facet::_S_create_c_locale name not valid
problem disappeared when doing export LC_ALL="C" or whatever

but anyway it shouldn't crash so badly for unset locale

**Comment by dagamayank** [comment]
Is this issue related to [this](https://svn.boost.org/trac10/ticket/4688)? I do not think MIOpen is doing anything wrong here; it is reporting the error properly.

**Comment by gsahbi** [comment]
The issue is that CHECK dies with a fatal error if condition is not true.
I’m stuck because I can’t have IPython kernel to read LC_ALL

**Comment by dagamayank** [comment]
>  I’m stuck because I can’t have IPython kernel to read LC_ALL

I am not sure what MIOpen can do for LC_ALL="C"

**Comment by whchung** [comment]
Upgrading to `MIOpen` 1.3 seems to let the ticket behave differently. I'm now able to commence training for https://github.com/yu4u/age-gender-estimation with the following command:

```
python3 train.py --input data/imdb_db.mat
```

Previously with `MIOpen` 1.2.1 it was crashing.

**Comment by whchung** [comment]
+ @bensander @scchan @pfultz2 @dagamayank for awareness.

The root cause has been figured out. Multiple instances of `libunwind` are loaded at runtime and messed up the exception handling routine. Need to disable `libunwind` dependency across various components within ROCm stack.

**Comment by whchung** [comment]
The issue would be resolved in the next ROCm 1.7.2 release where all `libunwind` dependencies be dropped. We will also publish a new set of PIP wheels.

**Comment by whchung** [comment]
Closing this issue as ROCm 1.7.2 was released and PIP packages for ROCm 1.7.2 were released.
